name: Build & Test Action
# This workflow is triggered on push and pull request events to any branch.
# It uses a reusable workflow defined in the .github/workflows/reusable/build-ts.yml file.
# The reusable workflow is responsible for setting up the environment, installing dependencies,
# running linting, building the project, and optionally publishing it.

on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - '**'

permissions:
  id-token: write
  contents: read
jobs:
  build:
    uses: ./.github/workflows/build-ts.yml
    secrets:
      AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      NODE_AUTH_TOKEN: ${{ secrets.NODE_AUTH_TOKEN }}
    with:
      azure-storage-account: ${{ vars.AZURE_STORAGE_ACCOUNT }}
      azure-storage-container: ${{ vars.AZURE_STORAGE_CONTAINER }}
      azure-acr: ${{ vars.AZURE_ACR }}
      container-name: ${{ vars.CONTAINER_NAME }}
      node-version: '20'
      tsconfig-path: 'tsconfig.json'
      lint-command: 'npm run lint'
      test-command: 'npm test'
      build-command: 'npm run build'
      create-release: true

